body {
    background-color: #444444;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #575656;
    border-bottom: 0.0625rem solid #6b6b6b;
}

header h1 {
    color: #7cb9a6;
}

header a,
a {
    color: #7cb9a6;
}

nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li a {
    color: #cbbfad;
}

nav li a:hover {
    color: #886759;
}

/* main */
main h2 {
    color: #444444;
    text-align: center;
    margin: 3.75rem 0 1.25rem 0;
}

main p {
    font-size: 1.125rem;
    color: #444444;
    max-width: 45rem;
    margin: 0 auto 1.875rem auto;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

section{
    width: 100%;
    display: flex;
}

div {
    padding: 1.25rem;
}

#tecno,
#servicos,
#o-que-api {
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#servicos{
    background-color: #444444;
}

#servicos h2{
    color: #95d8c3;
}

.todos-servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.875rem;
    margin: 3.125rem 0;
}

/* card */
.card {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 20rem;
    max-height: 330px;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    margin-bottom: 1.25rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    color: #95d8c3;
    cursor: default;
    overflow: hidden;
}

.card-des {
    overflow: hidden;
    margin: 0;
    font-size: 12px;
    color: #95d8c3;
    cursor: default;
}

#o-que-api a{
    color: #444444;
}

/* Footer */
footer {
    color: #7cb9a6;
    border-top: 0.0625rem solid #6b6b6b;
}

/* RESPONSIVIDADE */
    @media (max-width: 450px){
        body{
            overflow-x: hidden;
        }

        header{
            justify-content: center;
        }

        header h1{
            font-size: 1rem;
            text-align: center;
        }

        nav a{
            flex-wrap: wrap;
            font-size: 0.90rem;
            text-align: center;
        }

        div{
            padding: 0;
        }

        section{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
    }   